<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras - Thiago Burger</title>
    <link rel="stylesheet" href="compras.css">
</head>
<body>
    <header>
        <h1>Gestión de Compras</h1>
    </header>
    <div class="menu">
        <button onclick="window.location.href='nuevoproducto.html'">Nuevo Producto</button>
        <button onclick="window.location.href='registrarproducto.html'">Registrar Producto</button>
        <button onclick="window.location.href='resetearinventario.html'">Resetear Inventario</button>
        <button class="menu-principal" onclick="window.location.href='index.html'">Menú Principal</button>
    </div>
</body>
</html>
